{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\ftech\fcharset0 Wingdings-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22\fsmilli11040 \cf2 Topic
\f1\b0 : 
\f2 Rajshahi Mango Export Management Web Application (Django)\

\f0\b Instructions: 
\f2\b0 A local business in Rajshahi wants to manage its mango exports using Django. The system should\
allow CRUD operations for tracking mango varieties, export orders, and customers. This app should have a\
database system.\

\f0\b 1
\f2\b0 . Define a Django model 
\f0\b `MangoExport`
\f2\b0  in models.py with fields (5 marks)\

\f3 \uc0\u61656 
\f4  
\f0\b variety
\f2\b0  (CharField, unique)\

\f3 \uc0\u61656 
\f4  
\f0\b description
\f2\b0  (TextField)\

\f3 \uc0\u61656 
\f4  
\f0\b price
\f2\b0  (DecimalField)\

\f3 \uc0\u61656 
\f4  
\f0\b order_id
\f2\b0  (DecimalField, auto_now_add=True)\

\f3 \uc0\u61656 
\f4  
\f2 Run the necessary migrations for the 
\f0\b SQLite
\f2\b0  database.\

\f0\b 2.
\f2\b0  Implement 
\f0\b CRUD
\f2\b0  functionality (11 marks)\

\f3 \uc0\u61656 
\f4  
\f0\b Create & Read:
\f2\b0  Provide a form to add new products and display a product list.\

\f3 \uc0\u61656 
\f4  
\f0\b Update & Delete:
\f2\b0  Allow editing and deletion of products.\

\f0\b 3.
\f2\b0  Prevent duplicate variety names and validate required fields (4 marks)\

\f3 \uc0\u61656 
\f4  
\f2 Detect duplicate names and show an error.\

\f3 \uc0\u61656 
\f4  
\f2 Ensure required fields are not empty.\
4. Add a search feature (3 marks)\

\f3 \uc0\u61656 
\f4  
\f2 Include a search bar to filter products by 
\f0\b order_id.\

\f2\b0 5. Organize the Django project correctly (2 marks)\

\f3 \uc0\u61656 
\f4  
\f2 models.py, views.py, urls.py, and templates should be well-structured.\

\f0\b Final Deliverable\

\f1\b0\fs19\fsmilli9960 \'95
\f4  
\f2\fs22\fsmilli11040 A functional Django application (
\f5\fs19\fsmilli9960 python manage.py runserver
\f2\fs22\fsmilli11040 ) demonstrating:\
1.
\f4  
\f2 Proper 
\f0\b model
\f2\b0  definition and 
\f0\b database migrations
\f2\b0 .\
2.
\f4  
\f0\b CRUD
\f2\b0  operations: create, read (list), update, and delete recipes.\
3.
\f4  
\f0\b Form validation
\f2\b0  and 
\f0\b error handling
\f2\b0  (no duplicates, no empty fields).\
4.
\f4  
\f0\b Search
\f2\b0  by title.\
5.
\f4  
\f2 Correct 
\f0\b project organization
\f2\b0  into models, views, URLs, and templates.}